# ─────────────────────────────────────────────────
# PortfolioU Production Environment
# ─────────────────────────────────────────────────
# Ports used:
#   PostgreSQL  → 5438
#   Redis       → 6380
#   Backend     → 8004
#   Frontend    → 3003
#   Nginx       → 8080
# ─────────────────────────────────────────────────

# ─── Django Backend ───────────────────────────────
SECRET_KEY=change-me-to-a-random-64-char-string
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,portfoliou.urbantrends.dev
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://portfoliou.urbantrends.dev
INTERNAL_API_KEY=change-me-to-a-random-key
SECURE_SSL_REDIRECT=False

# ─── PostgreSQL Container ─────────────────────────
POSTGRES_DB=portfoliou
POSTGRES_USER=portfoliou
POSTGRES_PASSWORD=change-me-to-a-strong-password

# ─── Next.js Frontend ────────────────────────────
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_APP_URL=http://localhost:8080
# Internal Docker URL for server-side API calls (Next.js → Django)
BACKEND_INTERNAL_URL=http://portfoliou-backend:8000/api

# ─── Stripe ──────────────────────────────────────
STRIPE_SECRET_KEY=sk_live_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_STUDENT_PREMIUM_PRICE_ID=price_xxx
STRIPE_CLIENT_PREMIUM_PRICE_ID=price_xxx
DJANGO_INTERNAL_API_KEY=change-me-to-a-random-key
